ENV=DEV
PROJECT_PATH=backend_path
BASE_URL=http://localhost
INTERNAL_API_URL=http://backend:8080
API_URL=${BASE_URL}:8080
ORIGINS=${BASE_URL}, ${BASE_URL}:80, ${BASE_URL}:8080, ${BASE_URL}:8004
SECRET_KEY=replace_with_your_api_key
CELERY_API_KEY=replace_with_your_api_key
POSTGRES_USER=example_dev
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
PGDATA=/example/var/lib/postgresql/data
REDIS_PASSWORD=example_password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
TUS_ENDPOINT=http://localhost:1080/files
COMPANION_DOMAIN=localhost:3020
COMPANION_SECRET=replace_with_your_api_key
COMPANION_PROTOCOL=http
COMPANION_UPLOAD_URLS=http://tusd:1080/files
NEXT_PUBLIC_BASE_URL=${BASE_URL}
NEXT_PUBLIC_BACKEND_ACCESS_URL=${API_URL}
NEXT_PUBLIC_TUS_ENDPOINT=${TUS_ENDPOINT}
NEXT_PUBLIC_COMPANION_URL=${COMPANION_PROTOCOL}://${COMPANION_DOMAIN}
PIPELINES_REPO=user/repo
PIPELINES_REPO_TOKEN=your_token
KRAKEN_DB_URL=db_url