BASE_URL=http://localhost
INTERNAL_API_URL=http://backend:8080
API_URL=${BASE_URL}/api
ORIGINS=${BASE_URL}, ${BASE_URL}:80, ${BASE_URL}:8080, ${BASE_URL}:8004
SECRET_KEY=replace_with_your_api_key
CELERY_API_KEY=replace_with_your_api_key
POSTGRES_USER=example_dev
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
PGDATA=/example/var/lib/postgresql/data
REDIS_PASSWORD=example_password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
TUS_ENDPOINT=http://localhost/tusd
NEXT_PUBLIC_BASE_URL=${BASE_URL}
NEXT_PUBLIC_BACKEND_ACCESS_URL=${API_URL}
NEXT_PUBLIC_TUS_ENDPOINT=${TUS_ENDPOINT}
WORKFLOW_REPO_URL=locationURL
WORKFLOWS_LOCATION=locationDISK
WORKFLOWS_SUBPATH=location/SUBPATH
STORAGE_ACCESS_KEY_ID=example_access_key_id
STORAGE_SECRET_ACCESS_KEY=replace_with_your_api_key
STORAGE_REGION_NAME=us-east-1
STORAGE_ENDPOINT_URL=http://minio:9000